<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 1s7px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        select {
            width: 150px;
            margin: 10px;
        }
        .badge_category {
            background-color: grey;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_product {
            background-color: lightpink;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="topnav">
    <a href="/logout" onclick="logout()">Logout</a>
</div>

<h1>Loyalty Points Management System - Administrator Panel</h1>

<h2>Products</h2>

<input style="background-color: crimson; padding: 5px"
       type="button"
       value="Add New Product" onclick="add_new_product()"/>
<br/><br/>

{% block content %}
{% for product in products %}
<div>
    <img src="/static/images/{{ product['image_path'] }}" alt="{{ product['name'] }}" style="width: 100px;"/>
    <span class="badge_category">Category: {{ product['cname'] }}</span>
    <span class="badge_product">Product Name: {{ product['pname'] }}</span>
    <span class="badge_price">Price: {{ product['price'] }} Rs.</span>
    <span class="badge_loyalty_points">Loyalty Points: {{ product['loyalty_points'] }}</span>
</div>

<hr>
{% endfor %}
{% endblock %}

<script>
        var selected_category = '{{ selected_category }}';
        console.log('selected_category:', selected_category);
        console.log(document.getElementById("select_category"));
        document.getElementById("select_category").value = selected_category;
        function oncategorychange() {
            console.log('oncategorychange');
            d = document.getElementById("select_category").value;
            alert(d);
        }
        function add_to_cart(product_id) {
            console.log('product_id: ', product_id);
            var quantity = document.getElementById("select_quantity" + product_id).value;
            console.log('quantity: ', quantity);
            window.location.href = '/add_to_cart?product_id=' + product_id + '&quantity=' + quantity;
        }
        function checkout() {
            window.location.href = '/checkout';
        }



</script>
</body>
</html>