<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        select {
            width: 150px;
            margin: 10px;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }




    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/profile" style="float: right">User Profile</a>
</div>

<h1>Welcome to Loyalty Points Management System</h1>
<br/>
<h2>Checkout</h2>
<hr/>

<h3>Order Details</h3>
{{ order | safe }}

<h3>Select Payment Method</h3>
<p>
    <input type="radio" name="payment_method" value="Cash On Delivery" checked="checked">Cash On Delivery</input>
    <input type="radio" name="payment_method" value="Bank Transfer">Bank Transfer</input>
</p>

<br/>

<input style="background-color: crimson; padding: 10px"
       type="button"
       value="Place Order" onclick="placeorder()"/>
<br/><br/>
<a href="/">Go To Home</a>

<script>
    function placeorder() {
        window.location.href = '/place_order';
    }


</script>
</body>
</html>