<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/profile" style="float: right">User Profile</a>
</div>

<h2>Welcome to Loyalty Points Management System</h2>
<br/>
<h3>Order Details</h3>
<div class="m-2">
    {{ order | safe }}
    <hr/>
    <h4>Order Placed Successfully</h4>
    <br/>
    <h4>Total Loyalty Points Earned: {{ total_loyalty_points }}</h4>
    <a href="/" class="btn btn-primary">Go To Home</a>
</div>
</body>
</html>