<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        select {
            width: 150px;
            margin: 10px;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }


    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a class="active" href="/profile" style="float: right">User Profile</a>
</div>

<h2>Welcome to Loyalty Points Management System</h2>
<br/>
<h3>User Profile</h3>
<hr/>
<div class="m-2">
    <h5>Username: {{ username }}</h5>
    <h5>Full Name: {{ name }}</h5>
    <h5>DOB: {{ dob }}</h5>
    <h5>Gender: {{ gender }}</h5>
    <h5>Shipping Address: {{ address }}</h5>
    <h5>Total Loyalty Points Earned: {{ total_loyalty_points }}</h5>

    <br/>
    <a href="/" class="btn btn-primary">Go To Home</a>
</div>

</body>
</html>