<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        select {
            width: 150px;
            margin: 10px;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }

    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a class="active" href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/profile" style="float: right">User Profile</a>
</div>

<h1>Welcome to Loyalty Points Management System</h1>
<br/>
<h2>Register New User</h2>
<hr/>

{% block content %}
    {% if message != '' %}
        <div style="color: red; padding: 10px">* {{ message }}</div>
    {% endif %}
{% endblock content %}

<form action="/register" method="POST" id="form" onsubmit="return onSubmit()">
    <div style="padding: 10px">
        User Name <input type="text" id="username" name="username"/>
    </div>
    <div style="padding: 10px">
        Password <input type="password" id="password" name="password"/>
    </div>
    <div style="padding: 10px">
        Full Name <input type="text" id="name" name="name"/>
    </div>
    <div style="padding: 10px">
        Date of Birth <input type="date" id="dob" name="dob"/>
    </div>
    <div style="padding: 10px">
        Gender <select id="gender" name="gender" style="width: 90px"><option selected>FEMALE</option><option>MALE</option></select>
    </div>
    <div style="padding: 10px">
        Shipping Address <input type="text" id="address" name="address" style="width: 400px"/>
    </div>

    <div style="padding: 10px">
        <input type="submit" value="Register"/>
    </div>
</form>


<script>
        function onSubmit() {
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            var name = document.getElementById("name");
            var address = document.getElementById("address");
            console.log(username.value);
            if (username.value.length === 0) {
                alert('Enter username');
                return false
            }
            if (password.value.length < 6) {
                alert('Password must be at-least six characters');
                return false
            }
            if (name.value.length === 0) {
                alert('Enter full name');
                return false
            }
            if (address.value.length === 0) {
                alert('Enter address');
                return false
            }
        }
</script>
</body>
</html>