<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <title>Loyalty Points Management System</title>
    <style>
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        select {
            width: 150px;
            margin: 10px;
        }
        .badge_price {
            background-color: deepskyblue;
            border-radius: 5px;
            padding: 5px;
        }
        .badge_loyalty_points {
            background-color: springgreen;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a href="/">Home</a>
    <a href="/register">Register</a>
    <a href="/login">Login</a>
    <a href="/profile" style="float: right">User Profile</a>
</div>

<h2>Welcome to Loyalty Points Management System</h2>
<br/>
<h3>Forget Password / Reset Password</h3>
<hr/>
<form action="/resetpassword" method="POST" id="form" onsubmit="return onSubmit()">
    <div style="padding: 10px">
        User Name <input type="text" id="username" name="username" class="form-control"/>
    </div>
    <div style="padding: 10px">
        New Password <input type="password" id="password" name="password" class="form-control"/>
    </div>
    <div style="padding: 10px">
        Re-Enter New Password <input type="password" id="repeatpassword" name="repeatpassword" class="form-control"/>
    </div>
    <div style="padding: 10px">
        <input type="submit" value="Reset Password" class="btn btn-primary"/>
    </div>
</form>


<script>
        function onSubmit() {
            var username = document.getElementById("username");
            var password = document.getElementById("password");
            var repeatpassword = document.getElementById("repeatpassword");
            if (username.value.length === 0) {
                alert('Enter username');
                return false
            }
            if (password.value.length < 6) {
                alert('Password must be at-least six characters');
                return false
            }
            if (password.value !== repeatpassword.value) {
                alert('New Passwords do not match');
                return false
            }
        }
</script>
</body>
</html>